spring.application.name=manager_students


spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.wqnhgycriutpjavrohwt
spring.datasource.password=sdt0332416961
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# --- JPA / Hibernate ---
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Security ---
jwt.secret=ac1c4e8f-5ac7-4714-bbd4-1573336eff04
jwt.expiration=30m